DB_HOST=localhost
DB_USER=travis
DB_PASS=
NODE_API_DB_URL=mysql://travis@localhost:3306/testbase
NODE_API_DB_NAME_TEST=testbase
NODE_API_SESSION_SECRET=NobodyEvenKnows
MYSQL_DATABASE=testbase
MYSQL_ROOT_PASSWORD=
sqlhost=localhost
sqluser=travis